<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="http://purecss.io/css/layouts/marketing.css">

</head>

<body>
  <div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Open Dance Music</h1>
        <form class="pure-form" method=post action="/">
          <fieldset>
            <input id="dancer_name" name="dancer_name" type="text" placeholder="Dancer's name"></input>
            <input id="youtube_url" name="youtube_url" type="text" placeholder="Youtube link..."></input>
            <button type="submit" class="pure-button pure-button-primary">Go</button>
          </fieldset>
        </form>
  </div>
</body>
</html>
